{
  "name": "relayer-v2",
  "version": "0.1.1",
  "description": "Across Protocol V2 Relayer Bot",
  "repository": "git@github.com:across-protocol/relayer-v2.git",
  "author": "UMA Team",
  "license": "AGPL-3.0-only",
  "private": true,
  "engines": {
    "node": ">=16.18.0"
  },
  "dependencies": {
    "@across-protocol/constants-v2": "1.0.4",
    "@across-protocol/contracts-v2": "2.4.3",
    "@across-protocol/sdk-v2": "0.17.1",
    "@arbitrum/sdk": "^3.1.3",
    "@defi-wonderland/smock": "^2.3.5",
    "@eth-optimism/sdk": "^3.1.0",
    "@ethersproject/abi": "^5.7.0",
    "@ethersproject/abstract-provider": "^5.7.0",
    "@ethersproject/abstract-signer": "^5.7.0",
    "@google-cloud/kms": "^3.6.0",
    "@google-cloud/storage": "^6.10.1",
    "@maticnetwork/maticjs": "^3.6.0",
    "@maticnetwork/maticjs-ethers": "^1.0.3",
    "@openzeppelin/hardhat-upgrades": "^1.28.0",
    "@uma/common": "2.33.0",
    "@uma/contracts-node": "^0.4.16",
    "@uma/financial-templates-lib": "^2.34.1",
    "async": "^3.2.4",
    "axios": "^1.4.0",
    "dotenv": "^16.3.1",
    "ethers": "^5.7.2",
    "hardhat": "^2.14.0",
    "hardhat-deploy": "^0.11.34",
    "lodash": "^4.17.21",
    "lodash.get": "^4.4.2",
    "minimist": "^1.2.8",
    "redis4": "npm:redis@^4.1.0",
    "superstruct": "^1.0.3",
    "ts-node": "^10.9.1",
    "winston": "^3.10.0",
    "zksync-web3": "^0.14.3"
  },
  "files": [
    "/dist/**/*"
  ],
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "scripts": {
    "lint": "yarn eslint && yarn prettier --list-different",
    "lint-fix": "yarn eslint --fix && yarn prettier --write",
    "prettier": "prettier .",
    "eslint": "eslint .",
    "test": "hardhat test",
    "build": "tsc --build",
    "watch": "tsc --build --incremental --watch",
    "build:test": "tsc --project tsconfig.test.json",
    "clean": "dir=\"./node_modules\"; mv \"${dir}\" \"${dir}_\" 2>/dev/null && rm -r \"${dir}_\" &",
    "reinstall": "yarn clean && yarn install && yarn build",
    "update": "git pull && yarn reinstall && yarn version --non-interactive && git show --quiet",
    "relay": "HARDHAT_CONFIG=./dist/hardhat.config.js node ./dist/index.js --relayer",
    "deposit": "yarn ts-node ./scripts/spokepool.ts deposit",
    "dispute": "yarn ts-node ./scripts/hubpool.ts dispute"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-etherscan": "^3.1.7",
    "@nomiclabs/hardhat-waffle": "^2.0.5",
    "@typechain/ethers-v5": "^10.2.1",
    "@typechain/hardhat": "^6.1.6",
    "@types/async-retry": "^1.4.5",
    "@types/bluebird": "^3.5.38",
    "@types/chai": "^4.3.5",
    "@types/minimist": "^1.2.2",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.3.1",
    "@types/sinon": "^10.0.16",
    "@typescript-eslint/eslint-plugin": "^4.29.1",
    "@typescript-eslint/parser": "^4.29.1",
    "chai": "^4.3.7",
    "chai-exclude": "^2.1.0",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-chai-expect": "^3.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-mocha": "^10.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^5.1.0",
    "ethereum-waffle": "^4.0.10",
    "hardhat-gas-reporter": "^1.0.9",
    "prettier": "^2.8.8",
    "prettier-plugin-solidity": "^1.1.3",
    "pretty-quick": "^3.1.3",
    "sinon": "^15.2.0",
    "solhint": "^3.4.1",
    "solidity-coverage": "^0.8.3",
    "typechain": "^8.2.0",
    "typescript": "^5.1.6"
  },
  "husky": {
    "hooks": {
      "pre-commit": "echo '🏃‍♂️ Running pretty-quick on staged files' && pretty-quick --staged"
    }
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.com/",
    "access": "public"
  }
}
