{
  "name": "@across-protocol/relayer",
  "version": "3.0.0",
  "description": "Across Protocol Relayer Bot",
  "repository": "git@github.com:across-protocol/relayer.git",
  "author": "UMA Team",
  "license": "AGPL-3.0-only",
  "private": true,
  "engines": {
    "node": ">=16.18.0"
  },
  "dependencies": {
    "@across-protocol/constants": "^3.1.3",
    "@across-protocol/contracts": "^3.0.2",
    "@across-protocol/sdk": "^3.1.7",
    "@arbitrum/sdk": "^3.6.0",
    "@consensys/linea-sdk": "^0.3.0",
    "@defi-wonderland/smock": "^2.4.0",
    "@eth-optimism/sdk": "^3.3.2",
    "@ethersproject/abi": "^5.7.0",
    "@ethersproject/abstract-provider": "^5.7.0",
    "@ethersproject/abstract-signer": "^5.7.0",
    "@google-cloud/kms": "^4.5.0",
    "@google-cloud/storage": "^7.11.2",
    "@maticnetwork/maticjs": "^3.8.2",
    "@maticnetwork/maticjs-ethers": "^1.1.0",
    "@openzeppelin/hardhat-upgrades": "^3.2.0",
    "@uma/common": "2.37.0",
    "@uma/logger": "1.2.0",
    "async": "^3.2.5",
    "axios": "^1.6.1",
    "dotenv": "^16.3.1",
    "ethers": "^6.13.1",
    "hardhat": "^2.22.6",
    "hardhat-deploy": "^0.12.4",
    "lodash": "^4.17.21",
    "lodash.get": "^4.4.2",
    "minimist": "^1.2.8",
    "redis4": "npm:redis@^4.1.0",
    "superstruct": "^1.0.4",
    "ts-node": "^10.9.2",
    "winston": "^3.10.0",
    "zksync-web3": "^0.17.1"
  },
  "files": [
    "/dist/**/*"
  ],
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "scripts": {
    "lint": "yarn eslint && yarn prettier --list-different",
    "lint-fix": "yarn eslint --fix && yarn prettier --write",
    "prettier": "prettier .",
    "eslint": "eslint .",
    "test": "RELAYER_TEST=true hardhat test",
    "build": "tsc --build",
    "watch": "tsc --build --incremental --watch",
    "build:test": "tsc --project tsconfig.test.json",
    "clean": "dir=\"./node_modules\"; mv \"${dir}\" \"${dir}_\" 2>/dev/null && rm -r \"${dir}_\" &",
    "reinstall": "yarn clean && yarn install && yarn build",
    "update": "git pull && yarn reinstall && yarn version --non-interactive && git show --quiet",
    "run-disputer": "DISPUTER_ENABLED=true node ./dist/index.js --dataworker",
    "run-executor": "EXECUTOR_ENABLED=true node ./dist/index.js --dataworker",
    "run-proposer": "PROPOSER_ENABLED=true node ./dist/index.js --dataworker",
    "run-finalizer": "FINALIZER_ENABLED=true node ./dist/index.js --finalizer",
    "relay": "node ./dist/index.js --relayer",
    "deposit": "yarn ts-node ./scripts/spokepool.ts deposit",
    "dispute": "yarn ts-node ./scripts/hubpool.ts dispute"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-etherscan": "^3.1.8",
    "@nomiclabs/hardhat-waffle": "^2.0.6",
    "@typechain/ethers-v5": "^11.1.2",
    "@typechain/hardhat": "^9.1.0",
    "@types/async-retry": "^1.4.8",
    "@types/bluebird": "^3.5.42",
    "@types/chai": "^4.3.5",
    "@types/minimist": "^1.2.5",
    "@types/mocha": "^10.0.7",
    "@types/node": "^20.14.9",
    "@types/sinon": "^10.0.16",
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "@typescript-eslint/parser": "^7.15.0",
    "chai": "^5.1.1",
    "chai-exclude": "^2.1.1",
    "eslint": "^9.6.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-chai-expect": "^3.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-mocha": "^10.4.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-promise": "^6.4.0",
    "ethereum-waffle": "^4.0.10",
    "hardhat-gas-reporter": "^2.2.0",
    "prettier": "^3.3.2",
    "prettier-plugin-solidity": "^1.3.1",
    "pretty-quick": "^4.0.0",
    "sinon": "^18.0.0",
    "solhint": "^5.0.1",
    "solidity-coverage": "^0.8.12",
    "typechain": "^8.3.2",
    "typescript": "^5.5.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "echo '🏃‍♂️ Running pretty-quick on staged files' && pretty-quick --staged"
    }
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.com/",
    "access": "public"
  }
}
