{
  "compilerOptions": {
    "target": "es2024",
    "module": "commonjs",
    "esModuleInterop": true,
    "rootDir": ".",
    "outDir": "./dist",
    "declaration": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "paths": {
      "ox/*": ["./node_modules/viem/node_modules/ox/_types/*"]
    },
    "strict": true,
    "strictNullChecks": false
  },
  "include": ["./src", "index.ts", "./scripts"],
  "files": ["./hardhat.config.ts"],
  "watchOptions": {
    "watchFile": "useFsEventsOnParentDirectory",
    "watchDirectory": "useFsEvents",
    "fallbackPolling": "dynamicPriority",
    "synchronousWatchDirectory": true,
    "excludeDirectories": ["**/node_modules", "artifacts", "cache", "contracts", "dist"]
  }
}
